PGUSER=postgres
PGPASSWORD=postgres
PGHOST=ai-collateral.cp4kyq4yeu8e.us-east-2.rds.amazonaws.com
PGDATABASE=hackathon
PGPORT=5432
JWT_SECRET=vpbank_real_estate_jwt_secret_2024

# AWS S3 Configuration
AWS_REGION=us-east-2
S3_BUCKET_NAME=document-upload-vp/document

